{
  "name": "cosmic-usage-ui",
  "description": "Cosmic Usage UI",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissionCriticalCloud/cosmic-microservices.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MissionCriticalCloud/cosmic-microservices/issues"
  },
  "homepage": "https://github.com/MissionCriticalCloud/cosmic-microservices#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mustache": "^2.3.0"
  }
}
